        Level 1
22 
26
Derecha

##########################
s------x---#------#-----##
##--#----#-#-####-#-##--##
-#-##-#--#-#-#x##-#------#
-#-#-----#-#----#-#-##-#-#
-#-#--##x#-####-#------#-#
-#-#-----#------#--------#
-#-##-###############-####
-#--#------e----#-###-####
-#---##-----------###-####
-#--o#####-#####--###----#
-#########x#####--###x##-#
-#=---#-------------#-##-#
-#--#-#-##----e-----####-#
-####-#-#----------##----#
-####-#-#####x#####---x--#
-#----#----#-----#--##-x-#
-#-#######-#-----#-------#
-#---------#-----#-#-##--#
-######################--#
---------------------##--#
---------------------##mm#




         Level 2
22
28
Arriba

############################
#-----x---#-------#--#----mm
#--#-x--#-#-####--#--#---###
#-##-#--#-#------###-#-#-#--
#-##-##-#-#----#-#=#-#-#-#--
#-#-----#-###-##-#-#---#-#--                 
#---###-#-----x#---####--#--
#-------###########-----#---
#-#################-#####---
#-x##-----#########-########
#--###-----------##--##-----
#--####---#####----#-#######
#--#--##-###---###-#------##
##-#--#------e--##-#-#######
#--####--###xo---#-#----x--#
#-##x###---------#-#--##-###
#--#-##############-#------#
##---#----#x##--##--#--#####
#--####-#-#--e--##-##--#####
#-------#---#---------#--#-#
##-#########################
-#s#------------------------







          Level 3
19
29
Derecha

-############################
-#---------#-------#---#---##
-#--#--e-#-#-###-#-###-#---##
##-##-#--#-#-----#-#-#-#-#-##
s--##-##-#-#-----#-#-#---#-##
##-#-----#-###-###---#####-##
-#---###-#-------###-##--x-#-
-#-------###########-#######-
-######--###########-#####---
#x-####---######---------####
#--#--##-------#--###-#--#--#
#-----##-#####-####-##-#-####
##-###---#---#-#---o-#e#-#--#
#--##--###e#-----###---#-##-#
#------#################-####
##----###-#-######-------x--#
#=--#####-#---##o#-######-###
#----------------#---#----###
##################mm#########



